<html>
	<head>
		<link rel="stylesheet" type="text/css" href="design/style.css">
	</head>
	<body>
		<div id="top">
			<h1>Top</h1>
			<p>Ceci est l'espace du top of the rock of the pop of the michael jackson</p>
			<a href="http://www.facebook.com">My facebook</a>
			<a href="http://www.google.com">Google</a>
		</div>
		<div id="mid">
			<h1>Mid</h1>
			<p>Voici m'a modification (ggoureau)</p>
		</div>
		<div id="bottom">
			<h1>Bottom</h1>
		</div>
	</body>
</html>